/******************************************

            ?GENERALES

******************************************/
:root {
    --primary:#F66E21;
    --secondary: #fcefe6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

p {
    font-size: 1rem;
}

h2 {
    font-size: 1.4rem;
}

body {
    position: relative;
    font-family: "Poppins", sans-serif;
}






/******************************************

            ?HEADER

******************************************/

.header_container {
    display: flex;
    justify-content: space-between;
    height: 100px;
    padding: 0 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header_logo_container {
    max-width: 200px;
}

.header_logo_container img {
    width: 100%;
    padding: 10px;
}

.header_navbar_container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    height: 100%;    
}

.header_navbar {
    display: flex;
}

.header_navbar li {
    padding: 10px;
    width: max-content; 
    border-top: 2px solid transparent;
    color:var(--primary);
    font-weight: bold;  
}

.header_navbar li:hover {
    border-top: 2px solid var(--primary);   
}







/******************************************

            ?MAIN

******************************************/

.main_container {
    position: relative;
    margin: 50px 0 0 0;
}









/******************************************

            ?ARROW

******************************************/


.arrow_container {
    position: absolute;
    display: flex;
    width: 100vw;
    height: 500px;
}

.back_arrow_slider {
    position: absolute;
    top: 230px;
    left: 20px;
    width: 40px;
}

.next_arrow_slider {
    position: absolute;
    transform: rotate(180deg);
    top: 230px;
    right: 20px;
    width: 40px;
}

.arrow-icon {
    width: 100%;
}

.arrow-icon:hover {
    cursor: pointer;
    opacity: 0.7;
}

.nav_slider_container {
    display: flex;
    position: absolute;
    width: min-content;
    height: 30px;
    bottom: 0;
    right: calc(50% - 60px);
}

.nav_slider {
    width: 20px;
    border-radius: 50%;
    border: 3px solid var(--primary);
    margin: 5px;
}

.nav_slider:hover {
    background-color: var(--primary);
    cursor: pointer;
}

.nav_slider:visited {
    background-color: var(--primary);
}










/******************************************

            ?SLIDER

******************************************/

.slider_container {
    position: relative;
    width: 90vw;
    height: 500px;
    display: flex;
    overflow: hidden; 
    margin: 50px auto;   
}


.slider_container_elements {
    display: flex; 
    width: 90vw;     
    height: 100%; 
    margin: 0 auto;  
    /*transform: translateX(-300%);*/
}

.slider {  
    display: flex;       
    width: 90vw;    
    height: 100%; 
    margin: 0 auto; 
    object-fit: contain;    
}

.slider1 {
    background-image: url(./img/fondo_negro.png);
}

.slider2 {
    position: relative;
    background-image: url(./img/fondo_azul.png);
}

.agenda_cita_slider2 {
    position: absolute;
    bottom: 100px;
    right: 240px;
    background-color: var(--primary);
    border: 1px solid transparent;
    color: var(--secondary);
}

.agenda_cita_slider2:hover {
    opacity: 0.5;
    border: 1px solid transparent;
    color: var(--secondary);
    font-weight: bold;
}

.slider3 {
    background-image: url(./img/fondo_gris.png);
}

.slider4 {
    background-image: url(./img/fondo_azul.png);
    display: flex;
    justify-content: space-around;
    align-items: center;    
    gap: 50px;
    padding: 50px 100px;
    text-align: center; 
    margin: 0 auto;     
}

.slider .slider_son {
    position: relative;
    width: 300px;
    height: 400px;        
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.slider4 .slider_son .btn_slider {
    position: absolute;
    bottom: -10px;
    left: calc(50% - 75px);
    width: 150px;
    border: none;
    background-color: var(--primary);
    color: var(--secondary);
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.slider4 .slider_son .btn_slider:hover {
   opacity: 0.9;
   cursor: pointer;   
}

.cubica_slider {
    background-image: url(./img/cubica_slider.png);
}

.tradicional_slider {
    background-image: url(./img/tradicional_slider.png);
}

.chalet_slider {
    background-image: url(./img/casa_chalet2.jpeg);
}

.text_slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    color: #fff;
}

.text_slider h2 {
  font-size: 3rem;
  color: var(--secondary);
  margin-bottom: 20px;
}

.slider img {
    width: 90vw;
    height: 100%;  
    object-fit: cover;
}

.slider .btn_slider {
    width: 200px;
    height: 50px;
}

.agenda_cita_slider4 {
    background-color: var(--secondary);
    color: var(--primary);
    border: 1px solid transparent;
    font-weight: bold;
    margin-top: 30px;
}

.agenda_cita_slider4:hover {
    cursor: pointer;
    opacity: 0.8;
}







/******************************************

            ?MISION

******************************************/

.mision_container {
    display: flex;
    min-width: 1500px;
    padding: 100px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
    background-color: var(--secondary);
}

.mision_title {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--primary);
    text-shadow: 2px 2px 4px black;
}

.mision_text {
    max-width: 50%;
}

.mision_text p {
    margin-bottom: 10px;
}

.mision_img {
    max-width: 50%;
}

.mision_img img {
    width: 400px;
}







/******************************************

            ?GALERY

******************************************/


.galery_container {    
    margin: 0 auto;
    padding: 50px;     
}

.galery_title {
    margin: 30px auto;
    font-size: 3rem;    
    width: max-content;
    color: var(--primary);
    text-shadow: 2px 2px 4px black;
}

.galery_slider {   
    max-width: 1350px;
    margin: 0 auto;
    overflow: hidden;
}

.galery_items_container {
    display: flex;
    margin: 100px 0;
    gap: 20px;
    overflow-x: scroll;
    padding: 50px; 
}

.galery_item img {
    width: 256px;
    height: 256px;
    object-fit: cover;
}








/******************************************

            ?PROJECTS

******************************************/

.title_projects {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    margin: 10px 0;
    text-shadow: 2px 2px 4px black;
}

.project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Distribuye los elementos en columnas de mínimo 200px y se adaptan al ancho de la pantalla */
    grid-gap: 20px; 
    margin: 50px 50px;
}

.project_card {
    display: flex;  
    height: 300px;
    align-items: end;
    justify-content: flex-start;
    padding: 0 20px 10px 20px;
    background-size: cover;
}

.project_one {
    background-image: url(./img/cúbica_alcalá.jpg);    
}

.project_two {
    background-image: url(./img/cúbica_tribunas.jpg);
}

.project_three {
    background-image: url(./img/casa_rural_2.jpeg);
}

.title_project {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    color: #fff;
    font-size: 2rem;
}








/******************************************

            ?FOOTER

******************************************/

.footer_container {
    display: flex;
    height: max-content;
    justify-content: space-around;    
    padding: 50px 100px;
    box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.1);   
}

.footer_item {
    max-width: 400px; 
    display: flex;
    align-items: center;
}

.footer_item img {
    max-width: 40px;
}

.footer_item .text_container {
    padding: 10px;
}

.btn-contact {
    width: 60px;
    position: fixed;
    bottom: 50px;
    right: 15px;
    z-index: 1;
    color: #fff;
    background-color: #44c654;
    border-color: #44c654;
    border-radius: 50% !important;
    height: 60px;
}

.btn-contact img {
    width: 100%;
}

.btn-contact img:hover {
    scale: 1.2;
}